


#2.2
L=int(input("Введите значение L: "))
сумма=0
for число in range(L + 1):
    сумма+=число
print(f"Сумма числового ряда от 0 до {L} включительно: {сумма}")


#2.5
число=int(input("Введите целое число: "))
строка_числа=str(число)
сумма_цифр=0
произведение_цифр=1
for цифра in строка_числа:
    цифра=int(цифра)
    сумма_цифр+=цифра
    произведение_цифр*=цифра
print(f"Сумма цифр: {сумма_цифр}")
print(f"Произведение цифр: {произведение_цифр}")


#1.1



#1.2
R=int(input("Введите число R: "))
произведение = 1
for число in range(1, R + 1, 2):
    произведение*=число
print(f"Произведение всех нечетных значений от 0 до {R}: {произведение}")


#1.3
import random
M=random.randint(1,100)
summ=0
for i in range (1,M):
    N=random.randint(-10,10)
    print(N)
    if N>0:
        summ+=1
print("кол-во положительных:",summ)

#1.4
число=int(input("Введите натуральное число: "))
четные=0
нечетные=0
while число>0:
    цифра=число%10
    if цифра%2==0:
        четные+=1
    else:
        нечетные+=1
    число//=10
print(f"Четные цифры: {четные}")
print(f"Нечетные цифры: {нечетные}")


#1.5
A=int(input("Введите значение A: "))
B=int(input("Введите значение B: "))
сумма=0
for число in range(A, B + 1):
    сумма+=число
print(f"Сумма чисел от {A} до {B} равна: {сумма}")
